/*fonts which i use in the project  -> font-family: 'Parisienne', cursive;
    font-family: 'PT Sans Narrow', sans-serif;*/
/* color for button and icon*/
* {
  margin: 0;
  padding: 0;
}

/*menu*/
body {
  width: 100%;
  height: 100%;
}

.features {
  position: relative;
}

.features .image {
  position: relative;
  line-height: 0;
}

.features .image:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.dress {
  height: 500px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.navigation {
  position: absolute;
  padding-top: 50px;
  top: 0;
}

.brand {
  padding-left: 55px;
  color: #fed136;
  font-size: 22px;
  font-family: 'Parisienne', cursive;
  font-weight: 500;
}

.menu {
  list-style: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-family: "PT Sans Narrow", sans-serif;
  letter-spacing: 1.2px;
  padding-left: 35px;
}

/*page title, subtitle and button*/
.page-text {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  padding-top: 0;
  padding-bottom: 0;
  transform: translate(-50%, -50%);
  color: white;
  font-family: "PT Sans Narrow", sans-serif;
  text-align: center;
}

.page-subtitle {
  font-weight: 400;
  line-height: 1.8em;
  text-transform: capitalize;
  font-size: 30px;
  font-style: italic;
  letter-spacing: 1.2px;
}

.page-title {
  font-size: 60px;
  text-transform: uppercase;
  letter-spacing: 2px;
  word-spacing: 1.7px;
  margin-bottom: 35px;
}

.btn-one {
  cursor: pointer;
  padding: 15px 40px;
  list-style: none;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  background-color: #fed136;
  letter-spacing: 1px;
}

/*services*/
.services {
  max-width: 70%;
}

.services .section-main {
  margin: 60px 0 40px;
  font-family: "PT Sans Narrow", sans-serif;
  text-align: center;
}

.services .section-title {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 5px;
  letter-spacing: 1px;
}

.services .section-description {
  font-style: italic;
}

.services .row {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 145px;
}

.services .box {
  -ms-flex: 1;
      flex: 1;
  text-align: center;
  padding: 0 10px;
  font-family: "PT Sans Narrow", sans-serif;
}

.services .box-i {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  margin: 20px auto;
  border: 3px solid #fed136;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 20px;
  text-align: center;
}

.services .fas {
  font-size: 20px;
  border-radius: 50%;
  color: #fed136;
}

.services .box-header {
  padding-bottom: 18px;
  letter-spacing: 1px;
}

/*portfolio*/
.portfolio {
  background-color: #f7f7f7;
  margin-left: 45px;
  margin-bottom: 45px;
}

.portfolio .section-main {
  text-align: center;
  padding: 50px 0 70px 0;
  font-family: "PT Sans Narrow", sans-serif;
}

.portfolio .section-title {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 5px;
  letter-spacing: 1px;
}

.portfolio .section-description {
  font-style: italic;
}

.portfolio .col-portfolio {
  margin-bottom: 50px;
}

.portfolio .card-portfolio {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  background-color: white;
}

.portfolio .card-image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
}

.portfolio .card-text {
  padding: 1.25rem;
  text-align: center;
  font-family: "PT Sans Narrow", sans-serif;
  letter-spacing: 1px;
}

/*media*/
@media (max-width: 1024px) {
  .page-text {
    margin: 0 auto;
  }
  .portfolio {
    margin-left: 0;
  }
  .row {
    -ms-flex-align: center;
        align-items: center;
  }
}

@media (max-width: 767px) {
  .menu-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: end;
        justify-content: flex-end;
    font-size: 12px;
    padding-left: 0;
    padding-right: 0;
  }
  .menu {
    margin-right: 30px;
  }
  .dress {
    height: 500px;
  }
  .brand {
    margin-bottom: 30px;
  }
  .navigation {
    padding-top: 20px;
  }
  .page-subtitle {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .page-title {
    font-size: 45px;
  }
  .page-text {
    margin: 20px auto 0;
  }
  .col-portfolio {
    max-width: 85%;
  }
  .section-two {
    max-width: 75%;
    text-align: center;
    margin-left: 15px;
  }
  .section-main {
    margin: 0 auto;
  }
  .row {
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .container {
    margin: 0 auto;
  }
  a {
    padding-left: 15px;
  }
}

@media (max-width: 420px) {
  .menu {
    margin-right: 0;
  }
  .menu-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    font-size: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .dress {
    height: 500px;
  }
  .btn-one {
    display: block;
    padding: 10px 15px;
    font-size: 12px;
  }
  a {
    padding-left: 15px;
  }
  .brand {
    padding-left: 0;
    margin-bottom: 20px;
    text-align: center;
  }
}

@media (max-width: 320px) {
  .dress {
    height: 600px;
  }
}
/*# sourceMappingURL=style.css.map */